.sidebar-light {
    --component-sidebar-top-icon-color: #000;
}

.sidebar-dark {
    --component-sidebar-top-icon-color: #fff;
}

.sidebar {
    position: fixed;
    z-index: 1;
    top: 80%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--component-sidebar-top-icon-color);
}

.goTop {
    font-size: 50px;
    cursor: pointer;
}
