.search-light {
    --search-bg-color: rgb(235 236 240);
}

.search-dark {
    --search-bg-color: rgba(52, 58, 70, 0.6);
}

.search {
    border: none;
    background-color: var(--search-bg-color);
    border-radius: 9999px;
    display: inline-flex;
    width: 100%;
    align-items: center;
    padding: 11px 18px;
}

.icon {
    color: rgb(153, 161, 179);
}

.clearIcon {
    cursor: pointer;
}

.input {
    outline: none;
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 0 11px;
    font-size: 16px;
}
