<!DOCTYPE html>
<html data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="yomua" />
    <meta name="keywords" content="yomua" />
    <meta name="author" content="yomua" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      form,
      fieldset,
      legend,
      input,
      p,
      blockquote,
      th,
      td {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      a:link {
        color: none;
      }

      html {
        line-height: 1.15;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
      }

      body {
        background-color: var(--global-primary-bg-color) !important;
      }

      main {
        display: block;
      }

      hr {
        box-sizing: content-box;
        overflow: visible;
        border: none;
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.png" />
    <link rel="stylesheet" href="/umi.235f22f3.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.41
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const redirected = urlParams.get("redirected");
      const pathname = urlParams.get("pathname");

      if (redirected === "true") {
        document.addEventListener("DOMContentLoaded", function () {
          // 如果用户是直接通过地址栏访问 /feature/article/xxx.md
          if (pathname.includes("/feature/article")) {
            // article/xxx.md
            const articlePath = pathname.replace("/feature", "");

            // 设置包含 pathname 的地址 => 用于在文章页刷新时，重新定位到文章页
            // => https://www.whyhw.com/feature/article/xxx.md
            localStorage.setItem(
              "redirectedHref",
              `${location.origin}${pathname}${location.hash}`
            );

            // 此时页面已经加载, umi 已经可以成功拦截路由
            // 所以此时再把页面的地址改成 => https://www.whyhw.com/feature/article/xxx.md
            history.replaceState(
              null,
              null,
              `${location.origin}/feature/article?redirected=true${location.hash}`
            );

            // 手动触发路由跳转到 /feature/article
            const popStateEvent = new PopStateEvent("popstate");

            window.dispatchEvent(popStateEvent);
          } else {
            window.location.href = location.origin || "https://www.whyhw.com";
          }
        });
      }
    </script>

    <script src="/umi.f35e27f7.js"></script>
  </body>
</html>
