.gpt3 {
    padding: 20px;
    text-align: center;
}

.extraInfo {
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.apiKey {
    outline: none;
    border: 1px solid;
    padding-left: 10px;
    width: max-content;
    border-radius: 50px;
    color: var(--global-primary-text-color);
}

.gpt3Chat {
    display: flex;
    margin-top: 20px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.textarea {
    width: 500px;
    resize: none;
    outline: none;
    padding: 16px;
    border-radius: 10px;
    border: 1px solid #80808061;
    color: var(---global-primary-text-color);
}

.submitBox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit {
    width: 70px;
    display: flex;
    cursor: pointer;
    align-items: center;
    border-radius: 11px;
    justify-content: center;
    border: 1px solid #80808073;
    transition: all 0.3s ease-in-out 0s;

    &:hover {
        background-color: var(--global-primary-bg-color);
    }
}

.loading {
    z-index: 1;
    bottom: 1px;
    width: 488px;
    position: absolute;
}
