.text-light {
    --component-text-primary-color: rgba(0, 0, 0, 0.65);
}
.text-dark {
    --component-text-primary-color: rgba(255, 255, 255, 0.65);
}

.text {
    color: var(--component-text-primary-color);
}
