转义序列：可以为输出文本添加颜色或其他效果，
如：console.log('\x1b[33m%s\x1b[0m', '你好')
转义序列：是一组标识颜色的字符。
参见：《Node.js.md》 或 http://nodejs.cn/learn/output-to-the-command-line-using-nodejs#%E4%B8%BA%E8%BE%93%E5%87%BA%E7%9D%80%E8%89%B2

Regular Colors
Value	Color
\e[0;30m	Black
\e[0;31m	Red
\e[0;32m	Green
\e[0;33m	Yellow
\e[0;34m	Blue
\e[0;35m	Purple
\e[0;36m	Cyan
\e[0;37m	White

Bold
Value	Color
\e[1;30m	Black
\e[1;31m	Red
\e[1;32m	Green
\e[1;33m	Yellow
\e[1;34m	Blue
\e[1;35m	Purple
\e[1;36m	Cyan
\e[1;37m	White

Underline
Value	Color
\e[4;30m	Black
\e[4;31m	Red
\e[4;32m	Green
\e[4;33m	Yellow
\e[4;34m	Blue
\e[4;35m	Purple
\e[4;36m	Cyan
\e[4;37m	White

Background
Value	Color
\e[40m	Black
\e[41m	Red
\e[42m	Green
\e[43m	Yellow
\e[44m	Blue
\e[45m	Purple
\e[46m	Cyan
\e[47m	White

High Intensty
Value	Color
\e[0;90m	Black
\e[0;91m	Red
\e[0;92m	Green
\e[0;93m	Yellow
\e[0;94m	Blue
\e[0;95m	Purple
\e[0;96m	Cyan
\e[0;97m	White

Bold High Intensty
Value	Color
\e[1;90m	Black
\e[1;91m	Red
\e[1;92m	Green
\e[1;93m	Yellow
\e[1;94m	Blue
\e[1;95m	Purple
\e[1;96m	Cyan
\e[1;97m	White

High Intensty backgrounds
Value	Color
\e[0;100m	Black
\e[0;101m	Red
\e[0;102m	Green
\e[0;103m	Yellow
\e[0;104m	Blue
\e[0;105m	Purple
\e[0;106m	Cyan
\e[0;107m	White

Reset
Value	Color
\e[0m	Reset