.row-center {
    display: flex;
    justify-content: center;
}

.row-spaceBetween {
    display: flex;
    justify-content: space-between;
}

.column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column-spaceBetween {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
