.index {
    gap: 50px;
    padding: 50px;
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 450px);
    background-color: var(--global-index-bg-color);
}

.featureList {
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
