.article-light {
    --article-border-color: #00000033;
    --article-tree-hover-color: rgb(230, 247, 255);
    --article-tree-selected-background-color: rgb(230, 247, 255);
}
.article-dark {
    --article-border-color: #30363d;
    --article-tree-hover-color: rgba(88, 175, 223, 0.1);
    --article-tree-selected-background-color: rgba(88, 175, 223, 0.1);
}

@headerHeight: 62px;

@media screen and (max-width: @showOnlyArticleMaxWidth) {
    // 隐藏所有文章目录
    .directoryTreeBox {
        display: none;
    }
}

@media screen and (max-width: @showAllStructureMinWidth) {
    // 隐藏文章目录
    .article-markdown .markdown-navbar-box {
        display: none;
    }
}

// 没有 scope css
.article-markdown {
    width: 100%;

    .markdown-navbar-box {
        top: @headerHeight;
    }

    .markdown-body-box {
        width: 100%;
        margin: 0 auto; // 文章左右居中
    }
}

.article {
    display: flex;
    position: relative;
}

.ant-tree.ant-tree-directory .ant-tree-treenode:hover::before {
    background-color: var(--article-tree-hover-color);
}

.ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before,
.ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
    background-color: var(--article-tree-selected-background-color);
}

.ant-tree.ant-tree-directory
    .ant-tree-treenode
    .ant-tree-node-content-wrapper.ant-tree-node-selected
    span {
    color: var(--global-primary-text-color);
}

.directoryTreeBox {
    top: @headerHeight; // 减去头部高度
    width: 400px;
    min-width: 400px;
    position: sticky;
    overflow-y: auto;
    align-items: center;
    height: calc(100vh - @headerHeight);
    .scrollStyle();

    &:hover {
        .boxShadowHover(@color:var(--global-box-shadow-hover-color));
    }
}

.directoryTree {
    width: 100%;
    height: 100%;
    border-right: 1px solid var(--article-border-color);
    transition: @boxShadowTransition;
    background-color: var(--global-primary-bg-color);
    color: var(--global-primary-text-color);
}

.skeleton {
    padding: 16px;
}

.markdown {
    flex: 1;
}

.button {
    position: fixed;
    top: 20px;
}

.showDirectorOnlyArticle {
    display: block;
    width: 100%;
}

.hideMarkdownOnlyArticle {
    display: none;
}
