.markdown-navigation {
    .title-anchor {
        color: var(--global-primary-text-color) !important;
    }

    .title-anchor.active,
    .title-anchor:hover {
        color: var(--global-primary-text-color);
        background-color: var(--article-tree-selected-background-color);
    }
}
