@animationDuration: 1s;
@transitionDuration: 300ms;
@boxShadowTransition: box-shadow @transitionDuration ease 0s;
@showAllStructureMinWidth: 1520px; // 大于此宽度时: 显示文章、文章目录（右边的目录）、所有文章目录（左边的目录）
@showOnlyArticleMaxWidth: 1000px; // 小于此宽度时: 只显示文章
