.searchPanel-light {
    --searchPanel-item-hover-bg-color: #f6f8fa;
    --searchPanel-item-weak-text-color: #00000040;
}
.searchPanel-dark {
    --searchPanel-item-hover-bg-color: rgba(246, 247, 249, 0.05);
    --searchPanel-item-weak-text-color: #ffffff20;
}

// 若仅仅显示文章
@media screen and (max-width: @showOnlyArticleMaxWidth) {
    .mask .container {
        margin: 0;
        border-radius: 0;
        max-width: none;
    }
}

.mask {
    display: flex;
    justify-content: center;
    background-color: rgba(52, 58, 70, 0.8);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.container {
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 16px 32px -16px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(0, 0, 0, 0.1);

    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

    max-width: 48rem;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem 0;
    background-color: var(--global-primary-bg-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header {
    padding: 0.75rem 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.close {
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    top: -10px;
    right: -6px;
    font-size: 22px;
    color: #666;
}

.body {
    overflow-y: auto;
    height: 100%;
    .scrollStyle();

    .result {
        list-style: none;
    }

    .resultItem {
        cursor: pointer;

        padding: 12px;

        &:hover {
            background-color: var(--searchPanel-item-hover-bg-color);
        }
    }

    .top {
        display: flex;
        gap: 10px;
    }

    .weak {
        color: var(--searchPanel-item-weak-text-color);
        margin-left: 22px; // searchIcon width 10px + searchIcon 和标题的间距 10px
        word-break: break-word;
    }
}
