.footer-light {
    --layouts-footer-primary-background-color: #f9d3e3;
}
.footer-dark {
    --layouts-footer-primary-background-color: #062c1c;
}

.footer {
    padding: 50px;
    background-color: var(--layouts-footer-primary-background-color);
}
