.kbd-light {
    --kbd-background-color: #fff;
    --kbd-text-color: rgb(153 161 179);
}

.kbd-dark {
    --kbd-background-color: rgb(0 0 0);
    --kbd-text-color: rgb(153 161 179);
}

.kbd {
    display: flex;
    gap: 6px;
}

.item {
    background-color: var(--kbd-background-color);
    color: var(--kbd-text-color);
    border-radius: 0.375rem;
    padding: 3px 6px;
    font-size: 11px;
}
